[PHP]
post_max_size = 100M
upload_max_filesize = 10M
max_file_uploads = 30
memory_limit = 1G
max_execution_time = 300
variables_order = EGPCS
pcov.directory = .

; Configuración para Intervention Image
